# Ordrat .NET Backend API (server-only — never expose via NEXT_PUBLIC_ for direct backend calls)
BACKEND_API_URL=https://testapi.ordrat.com

# Client-side copy for Axios API client (dashboard → backend calls from browser)
NEXT_PUBLIC_BACKEND_API_URL=https://testapi.ordrat.com

# NextAuth
NEXTAUTH_SECRET=I2HZMS2Ldt06TF5NwCXyRScQnpYIu/+IzhexH72nhuk=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (unused after auth migration — kept for reference)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB36JaSImE56AzPdCM56BRfAHthh2dV4GY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ordrat-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ordrat-com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ordrat-com.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555398977013
NEXT_PUBLIC_FIREBASE_APP_ID=1:555398977013:web:5258cae98babb5d3f1bcbc
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJSBdRdLSLW3r2nNhaDhGPBOnxL4K8ympK1MUEC9qglQySuqKUF2JJ1jvEYux6_2Czq2YMUhsE84dwsuddbIyKc

# Optional
NEXT_PUBLIC_NOTIFICATION_REFRESH_INTERVAL=30000
NEXT_PUBLIC_MAX_NOTIFICATIONS=50
NODE_TLS_REJECT_UNAUTHORIZED=0
